# gomoku

./: .gitignore  CLAUDE.md  LICENSE  pom.xml
specs/001-self-study-mode/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-self-study-mode/checklists/: requirements.md
src/main/kotlin/org/bymc/gomoku/: Application.kt  HelloApplication.kt
src/main/kotlin/org/bymc/gomoku/game/abstraction/: Game.kt
src/main/kotlin/org/bymc/gomoku/game/common/: GameSituation.kt
src/main/kotlin/org/bymc/gomoku/game/factory/: GameFactory.kt
src/main/kotlin/org/bymc/gomoku/game/impl/: GameImpl.kt
src/main/kotlin/org/bymc/gomoku/model/: Application.kt
src/main/kotlin/org/bymc/gomoku/model/abstraction/: Board.kt  BoardOperator.kt  BoardView.kt  BoardViewModel.kt  Cell.kt  DropRecord.kt  History.kt  HistoryOperator.kt  HistoryViewModel.kt  Rule.kt
src/main/kotlin/org/bymc/gomoku/model/common/: Direction.kt  Drop.kt  DropLegality.kt  GameState.kt  Location2D.kt  Size2D.kt  Stone.kt
src/main/kotlin/org/bymc/gomoku/model/common/param/: Direction.kt  Drop.kt  DropLegality.kt  GameState.kt  Location2D.kt  Polar.kt  Size2D.kt  Stone.kt
src/main/kotlin/org/bymc/gomoku/model/common/util/: DirectedPatternCounter.kt  FfnhVerifier.kt  GomokuVerifier.kt  OlnhVerifier.kt  TtnhVerifier.kt
src/main/kotlin/org/bymc/gomoku/model/impl/: BoardImpl.kt  CellImpl.kt  DropRecordImpl.kt  HistoryImpl.kt  RuleImpl.kt
src/main/kotlin/org/bymc/gomoku/ui/: MainWindow.kt
src/main/kotlin/org/bymc/gomoku/ui/animation/: TitleAnimation.kt  TitleAnimationEventListener.kt
src/main/kotlin/org/bymc/gomoku/ui/component/: RootViewCanvas.kt
src/main/kotlin/org/bymc/gomoku/ui/test/: BoardTestingWindow.kt
src/main/kotlin/org/bymc/gomoku/ui/view/: BoardGridView.kt  BoardIntegrationView.kt  BoardSensorView.kt  BoardSensorViewEventListener.kt  CellSensorButtonView.kt  CoveringLayerView.kt  GameTestingWindow.kt  LabelView.kt  TitlePanelView.kt
src/main/kotlin/org/bymc/gomoku/ui/view/base/: SubView.kt  View.kt  ViewBase.kt
src/main/kotlin/org/bymc/gomoku/ui/window/: Constants.kt  DefaultUiConfig.kt  MainWindow.kt  RootViewWindowBase.kt  UiConfig.kt  WindowBase.kt  WindowInitialConfig.kt  WindowInitializer.kt
src/main/kotlin/org/bymc/gomoku/uifx/: MainWindow.kt  ViewTestingWindow.kt
src/main/kotlin/org/bymc/gomoku/uifx/animation/animator/: AnimationEventListener.kt  Animator.kt  Animators.kt  PlayingState.kt
src/main/kotlin/org/bymc/gomoku/uifx/animation/animator/internal/: AnimatorBase.kt  ViewAreaAnimator.kt
src/main/kotlin/org/bymc/gomoku/uifx/animation/easefunc/: EaseFunction.kt  EaseFunctions.kt
src/main/kotlin/org/bymc/gomoku/uifx/animation/easefunc/internal/: EaseInOut.kt  EaseInOutBack.kt  ParameterNormalizationFunction.kt
src/main/kotlin/org/bymc/gomoku/uifx/component/: AwtEventListener.kt
src/main/kotlin/org/bymc/gomoku/uifx/component/viewbased/: HitTestResult.kt  HitTester.kt  PositionCalculator.kt  RootViewCanvas.kt  ViewAwtEventProcessor.kt
src/main/kotlin/org/bymc/gomoku/uifx/test/: ViewTestingWindow.kt
src/main/kotlin/org/bymc/gomoku/uifx/util/: FrameworksInitializer.kt  FrameworksOptimizer.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/: LabelView.kt  LabelViewEventListener.kt  SimpleTextButtonStyleConfig.kt  SimpleTextButtonView.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/base/: ButtonViewBase.kt  ButtonViewEventListener.kt  DefaultShadowView.kt  MouseEventHandler.kt  SubView.kt  TextButtonViewBase.kt  View.kt  ViewBase.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/common/: BgConfig.kt  BorderConfig.kt  ButtonTextConfig.kt  FontConfig.kt  FontStyle.kt  HorizontalAlignment.kt  TextConfig.kt  VerticalAlignment.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/mouse/: MouseInteractiveEventListener.kt  MouseInteractiveStateTracker.kt  MouseInteractiveViewArea.kt  MouseInteractiveViewDisplayState.kt  MouseInteractiveViewInternalState.kt  TypeAlias.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/painter/: TextPainter.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/util/: TextPainter.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/util/mouse/: MouseInteractiveEventListener.kt  MouseInteractiveStateTracker.kt  MouseInteractiveViewArea.kt  MouseInteractiveViewDisplayState.kt  MouseInteractiveViewInternalState.kt  TypeAlias.kt
src/main/kotlin/org/bymc/gomoku/uifx/view/util/painter/: TextPainter.kt
src/main/kotlin/org/bymc/gomoku/uifx/window/: RootViewWindowBase.kt  WindowBase.kt  WindowInitialConfig.kt  WindowInitializer.kt
src/test/kotlin/org/bymc/gomoku/game/impl/: GameImplTest.kt
src/test/kotlin/org/bymc/gomoku/model/common/param/: DropLegalityTest.kt  DropTest.kt  GameStateTest.kt  Location2DTest.kt  PolarTest.kt  Size2DTest.kt  StoneTest.kt
src/test/kotlin/org/bymc/gomoku/model/common/util/: DirectedPatternCounterTest.kt  FfnhVerifierTest.kt  GomokuVerifierTest.kt  OlnhVerifierTest.kt  TestBoardView.kt  TestBoardViewModel.kt  TtnhVerifierTest.kt
src/test/kotlin/org/bymc/gomoku/model/impl/: BoardImplTest.kt  CellImplTest.kt  DropRecordImplTest.kt  HistoryImplTest.kt  RuleImplTest.kt
